; デフォルト文字コード
default_charset = UTF-8
;　mbstringのデフォルトの言語
mbstring.language = Japanese
;　HTTP入力文字のエンコーディングを内部文字のエンコーディングに自動変換なし
mbstring.encoding_translation = Off
;　文字コードを自動検出する際の優先順位
mbstring.detect_order = UTF-8,SJIS,EUC-JP,JIS,ASCII
; タイムゾーンを日本標準時間
date.timezone = Asia/Tokyo
; HTTPのレスポンスによりPHPのバージョン情報を非表示
expose_php = Off
; 開発環境なんですべてのエラーを出します
error_reporting = E_ALL ^E_NOTICE
; エラー表示
display_errors = Off
display_startup_errors = On
; アップロードサイズ
memory_limit = 128M
post_max_size = 30M
upload_max_filesize = 30M

[Mail]
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"